<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome (не получал письмо)</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

    </style>
    <style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>

<body style="margin: 0; padding: 0;">
    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;"> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
    <!--[if !mso]><!-->
    <div style="font-size:0px;color:transparent;opacity:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
    <!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 30px 40px 20px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="280" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                    <a href="https://emailook.ru/?utm_source=esp&utm_medium=email&utm_campaign=wlcm-1" target="_blank"><img src="https://emcdn.ru/219725/230927_3403_SjFrUpn.png" border="0" alt="" style="display: block; width: 100%; max-width: 32px;" width="32" height="32"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" class="em-mob-wrap em-mob-wrap-cancel">&nbsp;</td>
                                    <td width="280" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 20px 40px 0px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">Привет!</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">Я&nbsp;Никита, фаундер сервиса для проверки писем Emailook. Вы&nbsp;получили это письмо, потому что ранее регистрировались в&nbsp;сервисе, а&nbsp;сейчас я&nbsp;настроил рассылку.<br></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">Не&nbsp;беспокойтесь, никакого спама, а&nbsp;отписаться можно в&nbsp;любой момент по&nbsp;ссылке в&nbsp;подвале письма.<br></div>
                                                </td>
                                            </tr>
                                        </table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">В&nbsp;этом письме вы&nbsp;узнаете, чем полезен сервис и&nbsp;как может упростить и&nbsp;ускорить работу с&nbsp;рассылками.<br></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 20px 40px 10px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 32px; color: #333333;"><strong><span style="font-family: Helvetica, Arial, sans-serif;"></span>🔎 Покажет все элементы письма</strong></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">Контент в письмах расположен неравномерно — ссылки, текст, телефоны, емейлы. Из-за этого уже на этапе поиска этих элементов нужно тратить внимание и время.<br></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">Сервис сам ищет эти элементы в&nbsp;письме и&nbsp;показывает в&nbsp;сгруппированном виде. В&nbsp;результате, так гораздо проще убедится, к&nbsp;примеру, что все utm-метки письма правильные, чем прокликивать ссылки в&nbsp;письме или изучать их&nbsp;в&nbsp;коде.<br></div>
                                                </td>
                                            </tr>
                                        </table>


                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">Рядом с&nbsp;каждым элементом вы&nbsp;увидите номер строки, он&nbsp;поможет найти этот элемент в&nbsp;html-файле письма.</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                    <img src="https://emcdn.ru/219725/230930_3403_r9s0H0M.png" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 20px 40px 10px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 32px; color: #333333;"><strong>🔗 Проверит ссылки</strong></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">Проверка ссылок, пожалуй, самая неприятная из&nbsp;всех проверок. Нужно открыть письмо, затем кликнуть на&nbsp;каждую ссылку, дождаться их&nbsp;загрузки и&nbsp;убедиться, что все ссылки работают и&nbsp;ничего не&nbsp;пропущено.<br></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">Сервис позволяет избежать этого&nbsp;— он&nbsp;сам найдёт и&nbsp;проверит все ссылки. Останется только скорректировать ошибочные.<br></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">Кроме ссылок, по&nbsp;которым получатель может кликнуть, сервис проверяет и&nbsp;остальные&nbsp;— ссылки на&nbsp;картинки, стили и&nbsp;шрифты.</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                    <img src="https://emcdn.ru/219725/230928_3403_fizEUcV.png" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 20px 40px 10px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 32px; color: #333333;"><strong>📞 Проверит телефоны и емейл-адреса</strong></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">Если вы&nbsp;работаете с&nbsp;подменными номерами, то&nbsp;могли сталкиваться с&nbsp;ситуацией, когда вы&nbsp;заменили телефон в&nbsp;тексте письма, но&nbsp;не&nbsp;заменили в&nbsp;коде.<br></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">Сервис проверяет и это — если в тексте и коде есть телефон, он проверяет, что они совпадают. Аналогично проверяются и емейл-адреса.<br></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                    <img src="https://emcdn.ru/219725/230928_3403_HMmXomD.png" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 20px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 32px; color: #333333;"><strong>🅰️ Найдёт ошибки в тексте</strong></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">Сервис поможет убедится, что в тексте нет грубых ошибок. Пока корректора не заменит, но поможет избежать опечаток.<br></div>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                    <img src="https://emcdn.ru/219725/230928_3403_CZUN0ea.png" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 10px 40px 20px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">А&nbsp;ещё у&nbsp;сервиса есть расширение Google Chrome. С&nbsp;ним проверять рассылки ещё проще: проверку можно запустить находясь на&nbsp;любом сайте, например, в&nbsp;блочном редакторе писем.<br></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;"><a href="https://chrome.google.com/webstore/detail/emailook/hndifkdiipenlhlgkohldagoejjmmcnm/" target="_blank" style="text-decoration: underline; color: #34d399;">Установить расширение →</a><br></div>
                                                </td>
                                            </tr>
                                        </table>



                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 20px 40px 0px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">Надеюсь, сервис будет для вас полезен,<br>Никита, фаундер.<br></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #5a5a5a;">P.s. По любым вопросам я на связи <a href="https://t.me/n_shvetsov" target="_blank" style="text-decoration: underline; color: #5a5a5a;"><span>в tg</span></a> и <a href="mailto:hi@emailook.ru" target="_blank" style="text-decoration: underline; color: #5a5a5a;"><span>почте</span></a>.<br></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 21px; color: #b5b5b5;"><a href="https://emailook.ru/?utm_source=esp&utm_medium=email&utm_campaign=wlcm-1" target="_blank" style="color: #b5b5b5; text-decoration: underline;">Emailook</a>. Находите ошибки в&nbsp;письмах до&nbsp;их&nbsp;отправки.</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 21px; color: #b5b5b5;">Вы&nbsp;получили это письмо, потому что согласились получать рассылки на&nbsp;сайте <a href="https://emailook.ru/?utm_source=esp&utm_medium=email&utm_campaign=wlcm-1" target="_blank" style="color: #b5b5b5; text-decoration: none;">emailook.ru</a>. Вы&nbsp;можете <a href="{{UnsubscribeUrl}}" target="_blank" style="color: #b5b5b5; text-decoration: underline;">отписаться</a> в&nbsp;любой момент.</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>
